{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDbContext": "Server=tcp:kirkir876876.database.windows.net,1433;Initial Catalog=sksk1212;Persist Security Info=False;User ID=kiran;Password=KIRsai987@#$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}